sudo: required
services:
    - docker

before_install:
    - docker build -t virajyerunkar007/docker-react -f Dockerfile.dev .

script:
    - docker run virajyerunkar007/docker-react npm run test -- --coverage
